{
  "GlobalConfigJsonPath": "/app/config/GlobalConfig.json",
  "ServiceName": "RmWebHostService",
  "TenantId": "986A938D-81CA-4D87-8DAC-7AB1470BBC48",
  "ApplicationOrigin": "http://recruiting-moms.seliselocal.com",
  "TokenBaseUrl": "http://microservices.seliselocal.com/api/identity/v20",
  "TokenEndpoint": "/identity/token",
  "EcapServices": {
    "Services": [
      {
        "ServiceName": "Identity",
        "ServiceURL": "http://microservices.seliselocal.com/api/identity/",
        "ServiceVersion": "v20",
        "ServiceEndpoint": {
          "GetToken": "/identity/token"
        }
      },
      {
        "ServiceName": "Uam",
        "ServiceURL": "http://microservices.seliselocal.com/api/uam/",
        "ServiceVersion": "v23",
        "ServiceEndpoint": {
          "CreateUser": "/useraccessmanagement/securitycommand/createuser",
          "UpdateUser": "/useraccessmanagement/securitycommand/updateuser"
        }
      },
      {
        "ServiceName": "Notification",
        "ServiceURL": "http://microservices.seliselocal.com/api/notification/",
        "ServiceVersion": "v3",
        "ServiceEndpoint": {
          "Notify": "/api/Notifier/Notify"
        }
      },
      {
        "ServiceName": "Storage",
        "ServiceURL": "http://microservices.seliselocal.com/api/storageservice/",
        "ServiceVersion": "v22",
        "ServiceEndpoint": "/StorageService/StorageQuery/GetFiles"
      },
      {
        "ServiceName": "Mail",
        "ServiceURL": "http://microservices.seliselocal.com/api/mailservice/",
        "ServiceVersion": "v12",
        "ServiceEndpoint": {
          "EnqueueMail": "/MailService/MailCommand/EnqueueMail",
          "SendEmail": "/MailService/MailCommand/SendEmail",
          "SendMailByTemplate": "/MailService/MailCommand/SendMailByTemplate"
        }
      },
      {
        "ServiceName": "TemplateEngine",
        "ServiceURL": "http://microservices.seliselocal.com/api/templateengine/",
        "ServiceVersion": "v17",
        "ServiceEndpoint": {
          "GenerateRenderedFileBulk": "/TemplateEngineService/Command/GenerateRenderedFileBulk"
        }
      },
      {
        "ServiceName": "Pdf2Generation",
        "ServiceURL": "http://microservices.seliselocal.com/api/pdfgenerator2/",
        "ServiceVersion": "v24",
        "ServiceEndpoint": {
          "CreatePdfsFromHtml": "/PdfGeneratorHost/Commands/CreatePdfsFromHtml"
        }
      }
    ]
  },
  "EcapCredentials": {
    "Credentials": [
      {
        "CredentialType": "Client",
        "TenantId": "986A938D-81CA-4D87-8DAC-7AB1470BBC48",
        "OriginUrl": "http://recruiting-moms.seliselocal.com",
        "CredentialPayloads": [
          {
            "Key": "grant_type",
            "Value": "client_credentials"
          },
          {
            "Key": "client_id",
            "Value": "03e5a4b1-2889-41a4-8c25-64c544ed042d"
          },
          {
            "Key": "client_secret",
            "Value": "3raT3Utmwosf$@^#$@&%123762763Ap33EstawRaB$u"
          }
        ]
      }
    ]
  },
  "SequenceNumberBaseUrl": "http://microservices.seliselocal.com/api/SequenceNumber/",
  "SequenceNumberEndpoint": "v2/SequenceNumberService/Sequence/Next",
  "InvoiceBodyTemplateId": "da27bd0c-a956-4b77-9eb0-12489b5498cc",
  "InvoiceHeaderTemplateId": "3586a8fb-e18c-4ab8-ab4c-aac1e48b23b6",
  "InvoiceFooterTemplateId": "4599f5bc-4939-4a96-b11f-82d12bbb5711",
  "PollySettings": {
    "MaxRetry": "3",
    "AllowedErrorCountBeforeCicuitBreaks": "2"
  },
  "StorageBaseUrl": "http://microservices.seliselocal.com/api/storageservice/",
  "StorageVersion": "v22",
  "StorageGetPreSignedUrlEndPoint": "/StorageService/StorageQuery/GetPreSignedUrlForUpload",
  "StorageGetFileEndPoint": "/StorageService/StorageQuery/GetFile",
  "StorageGetFilesEndPoint": "/StorageService/StorageQuery/GetFiles"
}